View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC5C8C8">
        <Grid.DataContext>
            <viewmodel:MainViewModel></viewmodel:MainViewModel>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0">
            <StackPanel>
                <StackPanel>
                    <Image Source="C:\Users\Marifer\Pictures/Logo Tesis.png" MaxWidth="95" MaxHeight="95"></Image>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="WhiteSmoke"></Border>
        <Border Grid.Column="2" Background="WhiteSmoke"></Border>
        <Border Grid.Column="3" Background="WhiteSmoke"></Border>
        <Border Grid.Column="4" Background="WhiteSmoke"></Border>
        <Border Grid.Row="1" Background="WhiteSmoke"></Border>
        <Border Grid.Row="2" Background="WhiteSmoke"></Border>
        <Border Grid.Row="3" Background="WhiteSmoke"></Border>
        <Border Grid.Row="4" Background="WhiteSmoke"></Border>

        <Label Content="Práctica WPF" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50"></Label>

        <Label Content="Numero 1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"></Label>
        <TextBox Name="TextBox1" Text="{Binding Numero1,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Width="100" Background="#FFE8ECED"></TextBox>
        <TextBox Text="{Binding Numero1}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Width="100" Background="#FFE8ECED"></TextBox>

        <Label Content="Numero 2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"></Label>
        <TextBox Text="{Binding Numero2}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Width="100" Background="#FFE8ECED"></TextBox>

        <Label Content="Resultado" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"></Label>
        <TextBox Text="{Binding Resultado}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Width="100" Background="#FFE8ECED"></TextBox>

        <Button Content="Sumar" Command="{Binding SumarCommand}" Grid.Column="4" Grid.Row="1" Margin="25,20,25,20" FontWeight="Bold" FontSize="20" Background="#FFC72D73"/>
        <Button Content="Restar" Command="{Binding RestarCommand}" Grid.Column="4" Grid.Row="2" Margin="25,20,25,20" FontWeight="Bold" FontSize="20" Background="#FF838A6B"/>
        <Button Content="Multiplicar" Command="{Binding MultiplicarCommand}" Grid.Column="4" Grid.Row="3" Margin="25,20,25,20" FontWeight="Bold" FontSize="20" Background="#FF4A6CAF"/>
        <Button Content="Dividir" Command="{Binding DividirCommand}" Grid.Column="4" Grid.Row="4" Margin="25,20,25,20" FontWeight="Bold" FontSize="20" Background="#FF3BA233"/>
    </Grid>
</Window>
